{
  "manifest_version": 1,

  "name": "MISP Chrome Plugin",
  "description": "This plugin will provide several actions to interact from the Browser with MISP",
  "version": "1.0",

  "browser_action": {},
  "permissions": [ ]
}